{
  "name": "generator-mseberio",
  "version": "0.1.12",
  "description": "ESlint configuration for Next and Gatsby",
  "author": "mseberio",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo-space": "^0.20.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.19.1"
  }
}
